DB= 'mongodb+srv://xzhou92:bTKnzEtR59TrMEMX@demonsword.hestmez.mongodb.net/demon_sword'
PORT= 3000
SECRET_KEY = "I can't stop reading and wasting my time"
JWT_SECRET =" Ah, fuck. I spend a month reading now I'm so fucking behind."